spring.application.name=oauth2_naver_google

spring.jwt.secret=ksdfjiaejkdkjfkaj32843485#$@#$@#$@#$kdfhakldjfakfjghgfjh


#server.ip=http://localhost:8080
server.ip=http://10.0.2.2:8080

google.client-id=744231218330-2jnpr516hkvpbdl4asf3n3uf4dpkheqt.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=${server.ip}/login/oauth2/code/google

naver.client-id=jOuQeHmip35DMxn5X41I
naver.client-secret=I_OpKCpkJo
naver.redirect-uri=${server.ip}/login/oauth2/code/naver

