spring.application.name=Oauth2NaverGoogle

spring.jwt.secret=ksdfjiaejkdkjfkaj32843485#$@#$@#$@#$kdfhakldjfakfjghgfjh

logging.level.org.springframework.security=DEBUG

#server.ip=http://localhost:8080
server.ip=http://10.0.2.2:8080

#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=jOuQeHmip35DMxn5X41I
spring.security.oauth2.client.registration.naver.client-secret=I_OpKCpkJo
spring.security.oauth2.client.registration.naver.redirect-uri=${server.ip}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=744231218330-2jnpr516hkvpbdl4asf3n3uf4dpkheqt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=${server.ip}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email


